getgenv().config = {
    ["Team"] = "Pirates",
    ["Use Race"] = {
        ["V3"] = true,
        ["V4"] = true
    },
    ["Info Screen"] = true,
    ["White Screen"] = false,
    ["BypassTp"] = true,
    ["SkipFruit"] = {
        "Ice-Ice"
    },
    ["Skip Race V4 User"] = true,
    ["MainSkillToggle"] = {
        ["Melee"] = {
            ["Enable"] = true,
            ["Delay"] = 1.75,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.3,
                },
                [ "X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.3,
                },

                ["C"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.6,
                },
            },
        },
        ["Blox Fruit"] = {
            ["Enable"] = true,
            ["Delay"] = 2,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.4,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.3,
                },
                ["C"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.5,
                },
                ["V"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.4,
                },
                ["F"] = {
                    ["Enable"] = false,
                    ["HoldTime"] = 0,
                },
            },
        },
        ["Gun"] = {
            ["Enable"] = true,
            ["Delay"] = 1,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.3,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.3,
                },
            },
        },
        ["Sword"] = {
            ["Enable"] = true,
            ["Delay"] = 1,
            ["Skills"] = {
                ["Z"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.9,
                },
                ["X"] = {
                    ["Enable"] = true,
                    ["HoldTime"] = 0.9,
                },
            },
        }
    },
    ["Webhooks"] = {
        ["Link Webhook"] = "",
        ["Toggle Webhook"] = true
    },
    ["ChatSpam"] = {"may thg ga", "sever toan noob chan vlll"},
    ["MinBountyHunt"] = 0,
    ["MaxBountyHunt"] = 30000000,
    ["SafeHealth"] = 2000
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/LumosSera/SeraHub/main/AutoBounty.lua"))()